.footer {
  padding-top: 7.5rem;
  background-color: $bg;
  position: relative;
  @media (max-width: 75em) {
    padding-top: 6.25rem;
  }
  @media (max-width: 62.5em) {
    padding-top: 5rem;
  }
  @media (max-width: 47.9375em) {
    padding-top: 3.75rem;
  }
  @media (max-width: 29.625em) {
    padding-top: 2.5rem;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 6.6875rem;
    height: 6.6875rem;
    background-image: url("../img/decor/corner.svg");
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(180deg);
    @media (max-width: 75em) {
      width: 5rem;
      height: 5rem;
    }
    @media (max-width: 62.5em) {
      width: 3.75rem;
      height: 3.75rem;
    }
    @media (max-width: 47.9375em) {
      width: 3.125rem;
      height: 3.125rem;
    }
    @media (max-width: 29.625em) {
      width: 1.875rem;
      height: 1.875rem;
    }
  }

  &__container {
    padding: 0 10rem;
    @media (max-width: 75em) {
      padding: 0 0.9375rem;
    }
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1.5625rem;
    padding-bottom: 4.6875rem;
    @media (max-width: 62.5em) {
      padding-bottom: 3.125rem;
    }
    @media (max-width: 47.9375em) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 47.9375em) {
      padding-bottom: 1.875rem;
    }
    @media (max-width: 29.625em) {
      grid-template-columns: auto;
      gap: 0.625rem;
      text-align: center;
    }
  }

  &__column {
    text-align: center;
    @media (max-width: 47.9375em) {
      grid-column: span 2;
    }
    @media (max-width: 29.625em) {
      grid-column: auto;
    }
  }

  &__logo {
    &:not(:last-child) {
      margin-bottom: 1.875rem;
      @media (max-width: 47.9375em) {
        margin-bottom: 0.625rem;
      }
    }
  }

  .logo__title.footer__logo-title {
    @media (max-width: 62.5em) {
      display: block;
    }
  }

  &__text {
    p {
      line-height: 170%;
      @media (max-width: 29.625em) {
        line-height: 140%;
        font-size: 1rem;
      }
    }
  }

  &__title {
    @extend %playfair-400;
    font-size: 1.5rem;
    @media (max-width: 29.625em) {
      font-size: 1.25rem;
    }

    &:not(:last-child) {
      margin-bottom: 1.5rem;
      @media (max-width: 47.9375em) {
        margin-bottom: 0.3125rem;
      }
    }
  }

  &__address {
    font-style: normal;
    &:not(:last-child) {
      margin-bottom: 1.5625rem;
      @media (max-width: 47.9375em) {
        margin-bottom: 0.625rem;
      }
    }
  }

  &__email {
    display: block;
    font-weight: 400;
    transition: color 0.3s ease;
    &:hover,
    &:focus {
      color: $accent;
    }
  }

  &__location {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    @media (max-width: 29.625em) {
      justify-content: center;
    }

    &::before {
      content: "";
      width: 0.9375rem;
      height: 1.25rem;
      background-image: url("../img/icons/location.svg");
    }

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

  &__social {
    gap: 0.3125rem;
    @media (max-width: 29.625em) {
      justify-content: center;
    }
  }

  &__bottom {
    padding: 2.1875rem 0.9375rem;
    text-align: center;
    border-top: 0.0625rem solid #e5e7dd;
    @media (max-width: 75em) {
      padding: 1.25rem 0.9375rem;
    }
    @media (max-width: 29.625em) {
      line-height: 140%;
    }
  }

  &__copy {
    span {
      font-weight: 400;
    }
  }
}

.footer-menu {
  &__item {
    &:not(:last-child) {
      margin-bottom: 0.625rem;
      @media (max-width: 47.9375em) {
        margin-bottom: 0;
      }
    }
  }

  &__link {
    padding: 0.625rem;
    &:hover,
    &:focus {
      color: $accent;
      font-weight: 500;
      text-decoration: underline;
    }
    @media (max-width: 29.625em) {
      padding: 0.3125rem;
    }
  }
}
